# CrossTheRoad

./: HOW_TO_BUILD_THE_APK.md  README-ADS-SETUP.md  build-apk.yml  build.gradle  proguard-rules.pro  settings.gradle
.github/workflows/: build-apk.yml
